! Configuration File for keepalived

global_defs {
   router_id mysql_ha
}
vrrp_script check_run {
    script "/etc/keepalived/check_mysql.sh"
    interval 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 200
    priority 99
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1200
    }
   
  track_script {
         check_run
     }

   virtual_ipaddress {
      10.103.9.200/24
    }
}

vrrp_instance VI_2 {
    state BACKUP
    interface eth0
    virtual_router_id 201
    priority 99
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1200
    }
   
   virtual_ipaddress {
      10.103.9.201/24
    }
}
virtual_server 10.103.9.201 3306 { 
delay_loop 5 
lb_algo rr 
lb_kind DR 
persistence_timeout 120
protocol TCP
sorry_server 10.103.9.220 3306
real_server 10.103.9.204 3306 {
  weight 1
  MISC_CHECK {
  misc_path "/etc/keepalived/check_slave.sh -udba_monitor -p123456 -h10.103.9.204 -P3306"
  misc_dynamic
  }
}
real_server 10.103.9.205 3306 {
weight 1
MISC_CHECK {
  misc_path "/etc/keepalived/check_slave.sh -udba_monitor -p123456 -h10.103.9.205 -P3306"
  misc_dynamic
  }
}
